PayVantage/Views/Navigation/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayVantage.Views.Navigation.HomePage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame BackgroundColor="LightPink"
                    Grid.Row="0"
                    HasShadow="True"
                   CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                        Text="Name"
                        TextColor="{DynamicResource Gray-900}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="NameLabel"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                        TextColor="{DynamicResource Gray-900}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                        Text="Vending Bal"
                        TextColor="{DynamicResource Gray-900}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="VendBalLabel"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                        TextColor="{DynamicResource Gray-900}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                        Text="Profit Bal"
                        TextColor="{DynamicResource Gray-900}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="ProfBalLabel"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                        TextColor="{DynamicResource Gray-900}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                        Text="Total Bal"
                        TextColor="{DynamicResource Gray-900}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        x:Name="TotBalLabel"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                        TextColor="{DynamicResource Gray-900}" />
                </Grid>
            </Frame>

            <Frame BackgroundColor="White"
                    Grid.Row="1"
                    HasShadow="True">
                <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                    Text="Select category below to view the products"
                    TextColor="{DynamicResource Gray-900}" />
            </Frame>

            <ListView x:Name="CategsView"
                        Grid.Row="2"
                        ItemsSource="{Binding Categories}"
                      SeparatorVisibility="Default"
                      SeparatorColor="Red">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         BackgroundColor="LightPink"
                                            Padding="15,5"
                                         Margin="0,3">
                                <Label Text="{Binding CatId}"
                                    HorizontalOptions="Center"/>
                                <Label Text="{Binding CatName}"
                                    HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>