PayVantage/Views/Navigation/MainNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PayVantage.Views.Navigation"
             x:Class="PayVantage.Views.Navigation.MainNavigationPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
             android:TabbedPage.BarItemColor="{DynamicResource Gray-600}"
             BarBackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <local:HomePage Title="Home">
        <local:HomePage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource HomeIcon}"
                                 Size="16"/>
        </local:HomePage.IconImageSource>
    </local:HomePage>
    <local:TransactionsPage Title="Transactions">
        <local:TransactionsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource MenuIcon}"
                                 Size="16"/>
        </local:TransactionsPage.IconImageSource>
    </local:TransactionsPage>
    <local:ProfilePage Title="Profile">
        <local:ProfilePage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                                 Glyph="{StaticResource SettingsIcon}"
                                 Size="16"/>
        </local:ProfilePage.IconImageSource>
    </local:ProfilePage>
</TabbedPage>