PayVantage/Views/Navigation/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PayVantage.Views.Navigation.ProfilePage" 
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="18"
                        Margin="0,4,0,0"
                        HeightRequest="45"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                        Text="Profile"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center" />

                <BoxView Grid.Row="1" Style="{StaticResource BoxViewStyle}" />

                <Label x:Name="nameLbl"
                        Grid.Row="2"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource SettingsLabelStyle}"/>
            
                <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="3"/>

                <StackLayout Orientation="Horizontal" Grid.Row="4"
                             Padding="14,0">
                    <Label Style="{StaticResource LeftIconStyle}"
                           Text="{StaticResource Account}"/>
                    <Label x:Name="emailLbl"
                       Style="{StaticResource SettingsLabelStyle}"/>
                </StackLayout>

                <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="5"/>

                <StackLayout Orientation="Horizontal" Grid.Row="6"
                             Padding="14,0">
                    <Label Style="{StaticResource LeftIconStyle}"
                           Text="{StaticResource Phone}"/>
                    <Label x:Name="phoneLbl"
                       Style="{StaticResource SettingsLabelStyle}"/>
                </StackLayout>

                <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="7"/>

                <StackLayout Orientation="Horizontal" Grid.Row="8"
                             Padding="14,0">
                    <Label Style="{StaticResource LeftIconStyle}"
                           Text="{StaticResource Bell}"/>
                    <Label x:Name="uTypeLbl"
                       Style="{StaticResource SettingsLabelStyle}"/>
                </StackLayout>

                <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="9"/>

                <StackLayout Orientation="Horizontal" Grid.Row="10"
                             Padding="14,0">
                    <Label Style="{StaticResource LeftIconStyle}"
                           Text="{StaticResource List}"/>
                    <Label x:Name="vendBalLbl"
                       Style="{StaticResource SettingsLabelStyle}"/>
                </StackLayout>

                <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="11"/>

                <StackLayout Orientation="Horizontal" Grid.Row="12"
                             Padding="14,0">
                    <Label Style="{StaticResource LeftIconStyle}"
                           Text="{StaticResource List}"/>
                    <Label x:Name="profBalLbl"
                       Style="{StaticResource SettingsLabelStyle}"/>
                </StackLayout>

                <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="13"/>

                <StackLayout Orientation="Horizontal" Grid.Row="14"
                             Padding="14,0">
                    <Label Style="{StaticResource LeftIconStyle}"
                           Text="{StaticResource List}"/>
                    <Label x:Name="totBalLbl"
                       Style="{StaticResource SettingsLabelStyle}"/>
                </StackLayout>

                <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="15"/>

                <StackLayout Orientation="Horizontal" Grid.Row="16"
                             Padding="14,0"
                             x:Name="changePassStack">
                    <Label Style="{StaticResource LeftIconStyle}"
                           Text="{StaticResource SettingsIcon}"/>
                    <Label Style="{StaticResource SettingsLabelStyle}"
                           Text="Change Password"/>
                    <Label Style="{StaticResource RightArrowLabelStyle}"
                           HorizontalOptions="EndAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnChangePasswordTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView Style="{StaticResource BoxViewStyle}" Grid.Row="17"/>

                <StackLayout Orientation="Horizontal" Grid.Row="18"
                             x:Name="logoutStack"
                             Padding="14,0">
                    <Label Style="{StaticResource LeftIconStyle}"
                           Text="{StaticResource Close}"/>
                    <Label Style="{StaticResource SettingsLabelStyle}"
                           Text="Logout"/>
                    <Label Style="{StaticResource RightArrowLabelStyle}"
                           HorizontalOptions="EndAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogoutTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>