PayVantage/Views/Navigation/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="PayVantage.Views.Navigation.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="TappedBackgroundColor">#eaeaea</Color>

    <x:String x:Key="Rating">&#xe70c;</x:String>
    <x:String x:Key="ArrowRight">&#xe728;</x:String>
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="SettingsIcon">&#xe72b;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="EditIcon">&#xe727;</x:String>
    <x:String x:Key="UpArrowIcon">&#xe712;</x:String>
    <x:String x:Key="DownArrowIcon">&#xe70b;</x:String>
    <x:String x:Key="Account">&#xe70e;</x:String>
    <x:String x:Key="Phone">&#xe71c;</x:String>
    <x:String x:Key="Group">&#xe714;</x:String>
    <x:String x:Key="Close">&#xe724;</x:String>
    <x:String x:Key="List">&#xe70d;</x:String>
    <x:String x:Key="Bell">&#xe700;</x:String>
    <x:String x:Key="MenuIcon">&#xe72e;</x:String>
    <x:String x:Key="HomeIcon">&#xe706;</x:String>

    <Style x:Key="RatingLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource Rating}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <Style x:Key="RightArrowLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource ArrowRight}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <Style x:Key="SettingsLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="HeightRequest" Value="48"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LeftIconStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="Margin" Value="0,0,12,0"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style x:Key="RightIconStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="Margin" Value="0,0,12,0"/>
        <Setter Property="HorizontalOptions" Value="End"/>
    </Style>

    <!--  Common style for BoxView  -->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{DynamicResource Gray-200}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

</ResourceDictionary>